# madridata

./: .gitignore  madridata-api.sln
android/: build.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/hminq/dev/madridata/: MadridataApplication.kt  MainActivity.kt
android/app/src/main/java/hminq/dev/madridata/data/remote/: PlayerApiService.kt
android/app/src/main/java/hminq/dev/madridata/data/remote/dto/: PlayerDto.kt
android/app/src/main/java/hminq/dev/madridata/data/repository/: OnboardingFavPlayerRepositoryImpl.kt
android/app/src/main/java/hminq/dev/madridata/di/: NetworkModule.kt  RepositoryModule.kt
android/app/src/main/java/hminq/dev/madridata/domain/model/: OnboardingFavPlayer.kt
android/app/src/main/java/hminq/dev/madridata/domain/repository/: OnboardingFavPlayerRepository.kt
android/app/src/main/java/hminq/dev/madridata/domain/usecase/: GetOnboardingFavPlayers.kt
android/app/src/main/java/hminq/dev/madridata/presentation/: MainActivity.kt
android/app/src/main/java/hminq/dev/madridata/presentation/home/: ContainerFragment.kt
android/app/src/main/java/hminq/dev/madridata/presentation/onboarding/: FavPlayerAdapter.kt  FavPlayerFragment.kt  FavPlayerItemDecoration.kt  FavPlayerViewModel.kt  OnboardingFragment.kt  PermissionFragment.kt
android/app/src/main/res/drawable/: bg_onboarding_faded.xml  bg_rounded_corner.xml  circle_border_orange.xml  dot_indicator_active.xml  dot_indicator_inactive.xml  icon_noti.xml
android/app/src/main/res/font/: project_font.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_container.xml  fragment_fav_player.xml  fragment_onboarding.xml  fragment_permission.xml  item_fav_player.xml  item_fav_player_loading.xml  item_obd_1.xml  item_obd_2.xml  item_obd_3.xml
android/app/src/main/res/navigation/: app_nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
api-dotnet/madridata-api/: WeatherForecast.cs  madridata-api.csproj  madridata-api.http
api-dotnet/madridata-api/Controllers/: WeatherForecastController.cs
api-dotnet/madridata-api/Properties/: launchSettings.json
api/madridata-api/: Program.cs  appsettings.json  madridata-api.csproj  madridata-api.http  madridata-api.sln
api/madridata-api/Controllers/: SquadController.cs
api/madridata-api/Dtos/Enums/: Position.cs
api/madridata-api/Dtos/SquadPlayers/: ApiResponseDto.cs  SquadDto.cs  SquadPlayerDto.cs  SquadPlayerResponseDto.cs
api/madridata-api/Migrations/: 20260122230608_InitialCreate.Designer.cs  20260122230608_InitialCreate.cs  MadridataDbContextModelSnapshot.cs
api/madridata-api/Models/: MadridataDbContext.cs  Player.cs  User.cs
api/madridata-api/Properties/: launchSettings.json
api/madridata-api/Repositories/: IPlayerRepository.cs  PlayerRepository.cs
api/madridata-api/Services/: GoogleStorageService.cs  ISquadService.cs  IStorageService.cs  SquadService.cs
ios/: .gitignore
ios/Madridata/Madridata/: ContentView.swift
mobile-android/: settings.gradle.kts
mobile-android/app/src/androidTest/java/hminq/dev/madridata/: ExampleInstrumentedTest.kt
mobile-android/app/src/main/: AndroidManifest.xml
mobile-android/app/src/main/res/values/: strings.xml  themes.xml
mobile-android/app/src/main/res/values-night/: themes.xml
mobile-android/app/src/test/java/hminq/dev/madridata/: ExampleUnitTest.kt
mobile-ios/Madridata/Madridata/: MadridataApp.swift
mobile-ios/Madridata/Madridata.xcodeproj/: project.pbxproj
