<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>madridata_api</RootNamespace>
    <UserSecretsId>f8fc3930-9c72-4743-83bb-9207d7abb799</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models/"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11"/>
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0"/>
  </ItemGroup>
</Project>