<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.onboarding.FavPlayerFragment"
    android:paddingHorizontal="32dp"
    android:paddingTop="64dp"
    android:background="@color/bg_dark_obsidian">

    <include
        android:id="@+id/includeObd2"
        layout="@layout/item_obd_2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvFavQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/includeObd2"
        android:layout_marginTop="36dp"
        android:text="Who is your favourite player ?"
        android:textColor="@color/ice_blue_pure"
        android:textStyle="bold"
        android:textSize="32dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavPlayer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFavQuestion"
        android:layout_marginTop="24dp"
        tools:listitem="@layout/item_fav_player"
        tools:itemCount="15"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"/>
</androidx.constraintlayout.widget.ConstraintLayout>